{
    "manifest_version": 2,
    "content_scripts": [
        {
            "all_frames": false,
            "js": [
                "jquery-1.7.2.min.js",
                "warhol.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "description": "Warhol the web.",
    "icons": {
        "128": "icon-128.png",
        "48": "icon-48.png",
        "16": "icon-48.png"
    },
    "name": "warhol",
    "permissions": [
        "tabs"
    ],
    "version": "0.1"

}
